
<!--   @author Mohammed Ali Anis -->
 
<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

footer div.container {
  position:relative;
  
}

:root {
    --darkgray: #212329;
    --brightred: #F9423D;
    --white: #FFF;
    --lightred: #F9433DCC;
}
body {
    width: 100%;
    height: 100vh;
}
.nav-container {
    width: 100%;
    background-color: var(--darkgray);
}
.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}
#navbar-logo {
    color: var(--white);
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
}
.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}
.nav-links {
    color: white;
    text-decoration: none;
}
.nav-links:hover {
    color: var(--brightred);
    transition: all 0.2s ease-out;
}
.nav-links-btn {
    background-color: var(--brightred);
    padding: 6px 16px;
    border-radius: 4px;
}
.nav-links-btn:hover {
    background-color: transparent;
    color: var(--white);
    padding: 5px 15px;
    border-radius: 4px;
    border: 1px solid var(--brightred);
    transition: all 0.3s ease-out;
}
.menu-toggle {
    cursor: pointer;
}
.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: var(--white);
}
@media screen and (max-width: 768px) {
    .nav-container {
        position: relative;
    }
    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: var(--brightred);
        margin: 0;
        position: absolute;
        width: 100%;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }
    #navbar-logo {
        margin-left: 20px;
    }

    .nav-menu.active {
        background-color: var(--darkgray);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }
    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }
    .nav-links:hover {
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
    }
    .navbar {
        width: 100%;
    }
    .nav-links-btn {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--darkgray);
        color: var(--white);
        transition: all 0.4s ease-out;
    }
    .nav-links-btn:hover {
        background-color: var(--brightred);
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .menu-toggle .bar{
        display: block;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.weather{
	
	
	width: 350px;
    height: 100px;
    margin: 24px;
    padding-bottom: 500px;
    text-align: center;
}

.corona{
	
	
	
	width: auto;
    height: auto;
    margin: 24px;
    text-align: center;
}

.photo{
	margin-top: 100px;
	position: absolute;
	right: 350px;
	left: 320px;
	height: 200px;
	width: 50%;
}
.img {
position: fixed;
right: 0px;
width: 50%;
}

</style>

<script>
const menu = document.querySelector('#mobile-menu');
const menuLinks = document.querySelector('.nav-menu');

menu.addEventListener('click', function() {
    menu.classList.toggle('is-active');
    menuLinks.classList.toggle('active')
})
</script>
<title>ELBIS</title>
</head>
<body>

<form action="Servlet" method = "post">
<div class="nav-container">
      <nav class="navbar">
        <h1 id="navbar-logo"><a href = "http://localhost:8081/Project2/welcomePage.html"><img src = "elkenrothLogo.png"></a></h1> 
        
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav-menu">
          <li><a href="http://localhost:8081/Project2/welcomePage.html" class="nav-links">Home</a></li>
          <li><a href="http://localhost:8081/Project2/news.jsp" class="nav-links">Beiträge</a></li>
          <li><a href="#" class="nav-links">Impressum</a></li>
          <li><a href="#" class="nav-links">Kontaktieren Sie Uns</a></li>
            <li><a href="http://localhost:8081/Project2/Login.jsp" class="nav-links nav-links-btn">EINLOGGEN</a></li> 
        </ul>
      </nav>
</div>
</form>

<br>
<!-- <center>
<div class = "photo">
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-28e4ef3e-aa29-4f94-9ca5-18ac18ca3734"></div>
</div>
</center> -->

<!-- Remove the the comment for the style ! -->

<!-- <center>
<div class = "img" >
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-8e7a1f8a-bb0a-495a-85e4-97bd0011dd8a"></div>
</div>
</center>
<br>
<div class = "weather">
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-703037be-1ed6-46bd-96fc-7f08b67adb90"></div>
</div>
<br>

<div class = "corona">
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c459f09e-c599-4239-ad99-7a2e7dc5500e"></div>
</div> -->



<!-- start sw-rss-feed code --> 
<script type="text/javascript"> 
<!-- 

rssfeed_url = new Array(); 
rssfeed_url[0]="https://news.google.com/news/rss";  
rssfeed_frame_width="230"; 
rssfeed_frame_height="260"; 
rssfeed_scroll="on"; 
rssfeed_scroll_step="6"; 
rssfeed_scroll_bar="off"; 
rssfeed_target="_blank"; 
rssfeed_font_size="12"; 
rssfeed_font_face="";
rssfeed_border="on"; 
rssfeed_css_url="https://feed.surfing-waves.com/css/style3a.css"; 
rssfeed_title="on"; 
rssfeed_title_name=""; 
rssfeed_title_bgcolor="#3366ff"; 
rssfeed_title_color="#fff"; 
rssfeed_title_bgimage=""; 
rssfeed_footer="off"; 
rssfeed_footer_name="rss feed"; 
rssfeed_footer_bgcolor="#fff"; 
rssfeed_footer_color="#333"; 
rssfeed_footer_bgimage=""; 
rssfeed_item_title_length="50"; 
rssfeed_item_title_color="#666"; 
rssfeed_item_bgcolor="#fff"; 
rssfeed_item_bgimage=""; 
rssfeed_item_border_bottom="on"; 
rssfeed_item_source_icon="off"; 
rssfeed_item_date="off"; 
rssfeed_item_description="on"; 
rssfeed_item_description_length="120"; 
rssfeed_item_description_color="#666"; 
rssfeed_item_description_link_color="#333"; 
rssfeed_item_description_tag="off"; 
rssfeed_no_items="0"; 
rssfeed_cache = "10cfd8b8a2185034e9b9f714a2d03ccb"; 
//--> 
</script> 
<!-- <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script>  -->








</body>
</html>